<view class="shoppingCart" wx:if="{{cartGoods&&cartGoods.length>0}}">
  <view class="cartBody">
    
    
    <view class="cartContent">

      <view class="cartItem" data-index="{{index}}" style="{{cartItem.itemStyle}}" wx:for="{{cartGoods}}" wx:for-item="cartItem" wx:key="{{index}}">

        <!-- 删除 -->
        <view bindtouchend="removeEnd" bindtouchmove="recordMove" bindtouchstart="removeStart" class="cartItemInfo" data-index="{{index}}" data-item="{{cartItem}}" id="cartItem_{{index}}">
<!--<image class="millionIcon" wx:if="{{millionObj.num===1}}" src="./../../resources/images/index/check.png"></image> -->
      <!-- 选中 -->
          <view bindtap="checkItemHandler" class="checkbox {{cartItem.checked?'checked':''}} {{cartItem.canCheck?'':'disabledCheck'}}" data-index="{{index}}" data-item="{{cartItem}}" id="cartCheckbox">
          </view>


          <view class="cartItemContent">
            <view class="itemName {{cartItem.canCheck?'':'disabled'}}">{{cartItem.title}}
              <view class="cart-promotionMsg" wx:if="{{cartItem.promotionMsg}}">{{cartItem.promotionMsg}}</view>
            </view>
            <view class="itemStandard {{cartItem.canCheck?'':'disabled'}}">{{cartItem.skuDetailDesc}}</view>
            <view class="cartItemDetail">
              <view class="itemPrice {{cartItem.discountPrice!=cartItem.initialPrice?'redPrice':''}} {{cartItem.canCheck?'':'disabled'}} ">
                <text class="priceUnit">￥</text>
                <text>{{cartItem.cartPrice}}</text>
                <block wx:if="{{cartItem.discountPrice!=cartItem.initialPrice}}">
                  <text class="cart-discountPrice">￥</text>
                  <text class="cart-discountPrice">{{cartItem.initialPrice}}</text>
                </block>
              </view>
              <view class="cartItemQty">
                <view class="itemState {{cartItem.canCheck?'':'uncheck disabled'}}" wx:if="{{cartItem.unCheckMsg}}">{{cartItem.unCheckMsg}}</view>
                <view class="itemAmount">
                  <view bindtap="amountChange" class="itemAmountBtn minusIcon" data-action="minus" data-index="{{index}}" data-item="{{cartItem}}" id="minusIcon"></view>
                  <view class="itemAmountText">{{cartItem.cartItemCount}}</view>
                  <view bindtap="amountChange" class="itemAmountBtn addIcon {{cartItem.canCheck?'':'disabled'}}" data-action="add" data-index="{{index}}" data-item="{{cartItem}}" id="addIcon"></view>
                </view>
              </view>
            </view>
          </view>


        </view>



        <view bindtap="removeItemHandler" class="delete-box" data-index="{{index}}" data-item="{{cartItem}}" id="deleteItemBtn" style="{{cartItem.deleteBoxStyle}}">
          <view class="delete-text" style="{{cartItem.deleteTextStyle}}">删除</view>


        </view>
      </view>
    </view>



  </view>




  <view class="empty-height" wx:if="{{millionObj.streamer&&cart.productList.length>0}}"></view>






  <view class="cartFooter">



    <view bindtap="toMillion" class="cartMillionFooter" id="toMillion" wx:if="{{millionObj.streamer&&cart.productList.length>0}}">
      <image class="millionIcon" src="https://www.eecup.cn/tea/image/eecup/icon/index/millionGroup.png">
      </image>
      <view class="footerText" wx:if="{{millionObj.showType===1}}">
        {{millionObj.activityBannerMsg}}
      </view>
      <view class="footerText geryColor" wx:if="{{millionObj.showType===2}}">{{millionObj.activityBannerMsgArr[0]}}
        <text class="orangeColor">{{millionObj.activityBannerMsgArr[1]}}</text>{{millionObj.activityBannerMsgArr[2]}}</view>
    </view>








    <view class="priceContent">
      <view>
        <text class="cartTotalLabel">应付合计</text>
        <text class="cartTotalPriceUnit">￥</text>
        <text class="cartTotalPrice">{{discountPrice}}</text>
      </view>
      <view class="priceDesc" wx:if="{{cart.priceDesc}}">{{cart.priceDesc}}</view>
    </view>




    <form bindsubmit="confirmOrder" id="confirmOrder" reportSubmit="true">
      <button class="cartCheckout {{isCanConfirm?'':'disabledBtn'}} submitBtn" formType="submit" id="checkoutBtn">{{confirmBtnText}}</button>
    </form>




  </view>




</view>



<view class="emptyCart" wx:if="{{(!cartGoods||cartGoods.length<1)}}">
  <text>您的购物车有点寂寞</text>
  <navigator openType="switchTab" url="../../pages/index/menu">去喝一杯</navigator>
</view>



<!-- <view class="emptyShop" wx:elif="{{shopInfo===null&&clearFlag!=true}}">
  <text class="noShopInfo">获取门店信息失败</text>
  <text>请前往菜单页确认下单门店</text>
  <navigator openType="switchTab" url="../../pages/index/menu">立即前往</navigator>
</view> -->



<!-- <view class="emptyCart" wx:if="{{clearFlag===true&&(!cart||cart.productList.length<1)}}">
  <text>您的购物车有点寂寞</text>
  <navigator openType="switchTab" url="../../pages/index/menu">去喝一杯</navigator>
</view> -->


<view bindtap="toMillion" class="millionFooter" id="toMillion" wx:if="{{millionObj.streamer&&!(cart.productList.length>0)}}">
  
  
  <image class="millionIcon" wx:if="{{millionObj.showType===1}}" src="https://www.eecup.cn/tea/image/eecup/icon/index/millionGroup.png"></image>
  <view class="footerText" wx:if="{{millionObj.showType===1}}">
    {{millionObj.activityBannerMsg}}
  </view>
  <view class="footerText geryColor" wx:if="{{millionObj.showType===2}}">{{millionObj.activityBannerMsgArr[0]}}
    <text class="orangeColor">{{millionObj.activityBannerMsgArr[1]}}</text>{{millionObj.activityBannerMsgArr[2]}}</view>
</view>