page {
    border-top: 1rpx solid #EBEBEB;
    background: #fbfbfb;
    overflow: hidden;
}

.scroll {
    box-sizing: border-box;
    padding-bottom: 120rpx;
    height: 100vh;
}

.wrap {
    padding: 30rpx 40rpx;
    background: #fff;
    box-sizing: border-box;
}

.gift_card_img {
    width: 670rpx;
    height: 420rpx;
    border-radius: 24rpx;
    box-shadow: 0 12rpx 30rpx rgba(0,0,0,0.1);
    margin-bottom: 60rpx;
}

.gift_title {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #666;
    margin-bottom: 20rpx;
}

.blessing_text {
    position: relative;
    padding-right: 84rpx;
    line-height: 88rpx;
    font-size: 30rpx;
    color: #333;
    border-bottom: 2rpx solid #EBEBEB;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.blessing_text:nth-last-of-type(1) {
    border-bottom: none;
    color: #f2cba4;
}

.blessing_text.active .blessing_icon {
    display: block;
}

.blessing_icon {
    display: none;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40rpx;
    height: 40rpx;
    border-radius: 50%;
    background: #f2cba4;
}

.blessing_icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16rpx;
    height: 6rpx;
    border: 2rpx solid #fff;
    border-color: transparent transparent #fff #fff;
    transform: translate3d(-50%,-80%,0) rotateZ(-45deg);
}

.gift_text_input_wrap {
    position: relative;
    border: 2rpx solid #E5E5E5;
    padding: 12rpx 20rpx;
}

.gift_text_input_wrap::before {
    content: '';
    width: 16rpx;
    height: 16rpx;
    background: #fff;
    border: 2rpx solid #E5E5E5;
    border-color: #E5E5E5 #E5E5E5 transparent transparent;
    position: absolute;
    top: -10rpx;
    left: 40rpx;
    transform: rotateZ(-45deg);
}

.gift_text_input,.blur_show {
    width: 100%;
    height: 140rpx;
    border: none;
    font-size: 28rpx;
    word-break: break-all;
}

.limit_text {
    position: absolute;
    right: 16rpx;
    bottom: 8rpx;
    font-size: 24rpx;
    line-height: 34rpx;
    color: #999;
}

.placeholder {
    color: #ccc;
}

.bottom_btn {
    position: fixed;
    box-sizing: border-box;
    width: 100%;
    left: 0%;
    bottom: 0;
    background: #fff;
    padding: 20rpx 40rpx;
    z-index: 999;
}

.bottom_btn button {
    border-radius: 6rpx;
    background: #f2cba4;
    height: 80rpx;
    line-height: 80rpx;
    color: #fff;
}

.bottom_btn button[disabled] {
    background: #f2cba4;
    color: #fff;
    opacity: .3;
}

.ipx_class {
    padding-bottom: 50rpx;
}

.ipx_class .bottom_btn {
    padding-bottom: 40rpx;
}

button::before,button::after {
    content: none;
}

.visual_block {
    height: 400rpx;
}